{
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [
    "TiledMap",
    "Spine Skeleton",
    "ParticleSystem",
    "Collider",
    "VideoPlayer"
  ],
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "7898c3aa-75db-4523-8b22-e60bf7d83784",
  "use-customize-simulator": false,
  "use-project-simulator-setting": false
}